{
  "name": "ai1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-backend-wasm": "^3.9.0",
    "@tensorflow/tfjs-core": "^3.9.0",
    "@tensorflow/tfjs-node-gpu": "^3.9.0",
    "@vladmandic/human": "^2.3.3",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
